<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/30e4b16968.js" crossorigin="anonymous"></script>
    <style>
        html{
  font-family: sans-serif;
}

*{transition: all  0.3s ease}

body{
  margin: 0px;
  padding: 0px;
  height: 100vh;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  background: #154053 ;
}

.container,form{
  display:flex;
  flex-direction: column;
  align-items: center;
}

.container{
  width: 80%;
}

a{
  margin: 0px;
  font-size: 15px;
  font-weight: 100;
  color: #fff;
  text-transform: uppercase;
  text-decoration: none;
}

a:hover{
  color:#fff;
}

 input[type="password"]{
  width: 100%;
}

input[type="password"]{
  border: none;
  border-bottom: 1px solid #f2f2f2;
  background:none;
  color: #ffffff;
  margin: 0px 0px 40px 0px;
  text-align:center;
  font-size: 60px;
  width: 300px;
  text-shadow: 0px 0px 3px #90ACC0;
  padding: 0px;
  line-height: 0px;
}


.fa-user-lock{
  color: #f2f2f2;
  font-size: 60px;
  margin:20px;
  border-radius: 150px;
  text-align:center;
}

h2, p{
  text-align:center;
  color:#fff;
  margin: 0px;
}

h2{
    margin-bottom: 5px;;
}
h2 + p{
    margin-bottom: 20px;
}
.fa-times{
    color: #fff;
}

#target{
    position: absolute;
    background: #154053;
    
}

.closeContainer{
    position: relative;
    padding: 150px 80px;
}

.close{
    position: absolute;
    top: 15px;
    right: 15px
}

    </style>
</head>
<body>
    <div id="formContaner" class="container ">
        <i class="fas fa-user-lock"></i>
        <h2>Welcome</h2>
        <p>Enter password to view test page.</p>
        <form action="">
            <input id="p" value="" type="password">
            <a href="form.html" id="submit">Continue to test page <i class="fas fa-angle-double-right"></i></a>
        </form>
    </div>
    
    <div id="target"></div>

    <script url="https://cdnjs.cloudflare.com/ajax/libs/jquery-compat/3.0.0-alpha1/jquery.min.js"></script>
    <script>
        // on click of submit
            document.getElementById("submit").addEventListener("click", function () {

                //  get the userInput userInput and store it in a varible
                const pass = document.getElementById("p").value;
                console.log(pass)


                if (pass === "yorkU2020-test") {

                    
                    
                } else {
                   const target = document.getElementById("target")
             
                    target.innerHTML = `
                        <div class="container closeContainer"> 
                        <div class="close"><i class="fas fa-times"></i></div>
                          <p>  Password does not match, Please try again. <p>
                        </div>`;
                }

                const target = document.getElementById("target")
                target.addEventListener('click', function(){
                    document.getElementById("target").innerHTML = ""
                })
            })

    </script>
</body>
</html>